# 파이썬 문법정 is 연산자를 이용한 출력 결과를 설명하시오.
# 아래 코드의 결과로 출력되는 값은 무엇인지 말해보시오.

# [1]
a = [1, 2, 3, 4, 5]
b = a
c = [1, 2, 3, 4, 5]

# [2] 출력 결과를 말해보시오
# True, a와 b가 같은 리스트 객체를 가리킨다.
print('[2-1] a is b = ', a is b)
# False, 리스트 객체가 같은 요소 값을 가지고 있더라도,각각 다른 메모리 주소값을 가진다.
print('[2-2] a is c = ', a is c)

# is 연산자를 통해 변수가 가리키는 메모리 고유의 주소값을 비교.
