# 파이썬 문법중 == 연산자를 이용한 출력 결과를 설명하시오.
# 아래 코드의 결과로 출력되는 값은 무엇인지 말해보시오.

# [1]
a = [1, 2, 3, 4, 5]
b = a
c = [1, 2, 3, 4, 5]

# [2]
print('[2-1] a == b = ', a == b)  # True
print('[2-1] a == c = ', a == c)  # True
print('[2-1] b == c = ', b == c)  # True

# == 연산자는 객체의 데이터 값이 같은지를 비교한다.
