# 아래 코드의 is, == 연산자의 결과로 출력되는 값을 예상하여 말해보시오.

# [1]: 숫자
a = 101
b = 100 + 1

# 이미 메모리 공간 상에 101이 존재하므로 메모리를 효율적으로 관리하기 위해
# 메모리 공간상에 새로 할당하는 것이 아닌 기존의 101을 가리킨다.
print('[1-1] a is b = ', a is b)  # True
print('[1-2] a == b = ', a == b)  # True

# [2]: 문자열
c = 'korea'
d = 'korea'

# 이미 메모리 공간 상에 문자열 'korea'가 존재하므로 메모리를 효율적으로 관리하기 위해
# 메모리 공간상에 새로 할당하는 것이 아닌 기존의 'korea'를 가리킨다.
print('[2-1] c is d = ', c is d)  # True
print('[2-2] c == d = ', c == d)  # True

# [3]: 리스트
e = [1, 2, 3, 4, 5]
f = [1, 2, 3, 4, 5]

# 위와 다르게 리스트 객체는
# 리스트 객체가 같은 요소 값을 가지고 있더라도,각각 다른 메모리 주소값을 가진다.
print('[3-1] e is f = ', e is f)  # False
print('[3-2] e == f = ', e == f)  # True
