# 002는 변수 값 할당시 여러 변수에 동시에 한 개의 값을 할당하는 다중 할당코드이다.
# 값이 100, 200 이렇게 주어졌을 때 결과는 무엇일까?
# 그때의 type은 무엇인가?

# 다중할당
# 파이썬은 기본적으로 하나의 값을 여러 개의 변수에 할당하여 저장시킬 수 있다.
a = b = c = d = e = 100, 200

# (100, 200)이 하나의 쌍이 되어 각 변수에 할당. --> (튜플)
print(a, b, c, d, e)  # (100, 200) (100, 200) (100, 200) (100, 200) (100, 200)
