# 아래와 같이 쌍따옴표, 홑따옴표가 출력되도록 코드를 작성해보시오.

# [1] 나는 엄마에게 말했다. "더 이상 카레는 먹기 싫어요!"라고..
# [2] 나는 엄마에게 말했다. "더 이상 '카레'는 먹기 싫어요!"라고..
# [3] 나는 엄마에게 말했다. "더 이상 '카레'는 먹기 싫어요!"라고..

# [1] 전체 문자열이 홑따옴표로 묶여 있으므로 안에는 큰따옴표로 묶어줘야 그대로 출력됨.
sample_txt1 = '나는 엄마에게 말했다. "더 이상 카레는 먹기 싫어요!"라고..'
print(sample_txt1)

# [2] 전체 문자열이 홑따옴표로 묶여 있고 안쪽 문장에서 홑따옴표 자체를 출력하기 위해서
# \(백슬래쉬) 사용한다.
sample_txt2 = '나는 엄마에게 말했다. "더 이상 \'카레\'는 먹기 싫어요!"라고..'
print(sample_txt2)

# [3] 전체 문자열이 큰따옴표로 묶여 있으므로 안쪽 문장에서 큰따옴표 자체를 출력하기 위해서
# \(백슬래쉬) 사용한다.
sample_txt3 = "나는 엄마에게 말했다. \"더 이상 '카레'는 먹기 싫어요!\"라고.."
print(sample_txt3)
