# 사용자로부터 숫자(아스키코드)를 입력받아 그에 해당하는 문자를 출력하는 프로그램을 구현하시오.

# [1]: 사용자 입력
a = int(input('숫자를 입력하면 해당하는 문자를 출력해드려요 = '))

# chr() 함수는 아스키코드를 문자로 변경해준다.
chr_ = chr(a)
print('당신이 입력한 숫자의 문자는? ', chr_)
print(f'당신이 입력한 숫자의 문자는 {chr_} 입니다.')
