# 파이썬 프로그래밍 언어에서 자료형이란 무엇인지 설명하시오.
# 자료형이 무엇인지 확인할 때 사용하는 함수는 무엇인가?
# 자료형을 보여주는 함수를 사용하여 자료형 출력 예제를 만들어보시오.

# 파이썬에서 자주 사용하는 자료형
# --> 정수, 실수, 문자열, 리스트, 튜플, 집합, 딕셔너리

# 자료형이 무엇인지 확인하는 방법 --> type() 함수 사용.

# [1]: 숫자형 - 정수
a = 100
print(a, type(a))  # 100 <class 'int'>

# [2]: 숫자형 - 실수
b = 3.14
print(b, type(b))  # 3.14 <class 'float'>

# [3]: 문자형 --- 작은따옴표나 큰따옴표로 감싸준다.
c = "korea"
print(c, type(c))  # korea <class 'str'>

# [4]: 리스트형 --- 대괄호로 감싸준다.
lst = [1, 2, 3, 4, 5]
print(lst, type(lst))  # [1, 2, 3, 4, 5] <class 'list'>

# [5]: 튜플형 --- 소괄호로 감싸준다.
tpl = (1, 2, 3, 4, 5)
print(tpl, type(tpl))  # (1, 2, 3, 4, 5) <class 'tuple'>

# [6]: 집합 --- 중괄호로 감싸준다. 중복을 허용 X.
s = {1, 2, 3, 4, 5}
print(s, type(s))  # {1, 2, 3, 4, 5} <class 'set'>

# [7]: 딕셔너리 --- 중괄호로 감싸준다. key 값과 value값이 하나의 쌍을 이룸.
dic = {'a': 97, 'b': 98}
print(dic, type(dic))  # {'a': 97, 'b': 98} <class 'dict'>
